spring.application.name=onlinecourier
spring.datasource.url=jdbc:mysql://localhost:3306/courier_service
spring.datasource.username=root
spring.datasource.password=wagikondi
spring.jpa.hibernate.ddl-auto=update
